<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Async & Await</title>
    <style>
        .container{
            background-color:#1c1a1a69;
            width:100vw;
            height:100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .terminal{
            /* align-content: center;  */
            background-color: green;
            color:rgb(123, 14, 14);
            width:550px;
            height:500px;
            gap: 10px;
            outline:2px double rgb(12, 1, 25);
            outline-offset:-5px;
            
            
        }
        .out{
            margin-top:20px;
            padding-left:40px;
            text-align: left;
            font-size: 20px;
            line-height:35px;
            word-spacing:1px;
            letter-spacing:10px;
            gap: 10px;
        }
    </style>
</head>
<body style="background-color: #212221;
color:white">
    <div class="container">
        <div class="terminal">
            <!-- <div class="box">Hello Wrold!</div>             -->
            <div class="out"></div>
        </div>
    </div>

    <script>
        

const addItem = async (item)=>{
    await randomDelay();
    let hacker = document.querySelector('.out');
    let div = document.createElement('div')
    div.innerHTML = item;
    hacker.appendChild(div)
}

const randomDelay  = ()=>{
    return new Promise((resolve,reject)=>{
        timeout = 1 + 6 * Math.random();
        setTimeout(() => {
            resolve()
        }, timeout * 1000);
    })
}

let text = [
    "Initialized Hacking now reading your data",
    "Rading your Files",
    "Password file Detected",
    "Sending all passwords and personal files to server",
    "Cleaning up",
]

async function main(){

  let st =   setInterval(() => {
        document.querySelector('.out').innerHTML = '"Hello World!",'
    },500);
    
 let end =  setInterval(() => {
        clearInterval(st)
       let last =  document.querySelector('.out').lastElementChild;
       if(last.innerHTML.endsWith('...')){
           last.innerHTML = last.innerHTML.slice(0,last.innerHTML.length - 3)
    }
    else{
        
        last.innerHTML = last.innerHTML + '.'
        }
    },500);
    
    
    for (const item of text) {
     await  addItem(item)
        
    }

    await randomDelay()
    clearInterval(end);
    
    
}main();

    </script>
</body>
</html>